REACT_APP_API_GATEWAY=https://localhost:7010/
REACT_APP_GG_IDENTITY_TOOLKIT_URL=https://identitytoolkit.googleapis.com/v1/
REACT_APP_FIREBASE_AUTHEN_KEY=AIzaSyDC-9t_7hpKVhgnjs6T_67CAALOk--su2A
REACT_APP_PAYPAL_TOKEN=AboLDPhdGJsAeMVoXLfdsubufDY7cvRsM0gQydMibnNcp2paMncVj81QAIPJsfNzbNHTtcivoKmSG_kU